# main_backend_server

./: .gitignore  Dockerfile  HELP.md  TESTING_GUIDE.md  build.gradle  docker-compose-elk.yml  docker-compose.yml
docker/: Dockerfile
docker/logstash/pipeline/: logstash.conf
src/main/java/com/know_who_how/main_server/: MainServerApplication.java
src/main/java/com/know_who_how/main_server/admin/controller/: AdminDashboardController.java  AdminUserController.java
src/main/java/com/know_who_how/main_server/admin/dto/: AssetByAgeResponseDto.java  AssetDistributionResponseDto.java  DetailedAssetResponseDto.java  StatCardResponseDto.java  UserCountByMonthDto.java  UserGrowthResponseDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/know_who_how/main_server/admin/service/: AdminDashboardService.java  AdminUserService.java
src/main/java/com/know_who_how/main_server/ai/controller/: AiController.java
src/main/java/com/know_who_how/main_server/ai/dto/: ChatRequest.java  FeedbackRequest.java  RecommendationResponse.java
src/main/java/com/know_who_how/main_server/ai/service/: AiServerService.java
src/main/java/com/know_who_how/main_server/asset_management/controller/: AssetManagementController.java
src/main/java/com/know_who_how/main_server/asset_management/dto/: FinancialProductResponse.java  PortfolioInfoRequest.java  PortfolioResponse.java  RecommendedProductDto.java  SimulationRequest.java  SimulationResponse.java
src/main/java/com/know_who_how/main_server/asset_management/service/: AssetManagementService.java
src/main/java/com/know_who_how/main_server/auth/: AuthController.java  AuthExceptionHandler.java  AuthRepository.java  AuthService.java  SignupValidationException.java  UserService.java  UserServiceImpl.java
src/main/java/com/know_who_how/main_server/auth/controller/: AuthController.java
src/main/java/com/know_who_how/main_server/auth/dto/: AccessTokenResponseDto.java  AuthLoginRequest.java  AuthSignupRequest.java  CheckIdRequestDto.java  LoginRequestDto.java  LogoutRequestDto.java  MypageSmsSendRequestDto.java  SendSmsResponseDto.java  SmsCertificationConfirmDto.java  SmsCertificationRequestDto.java  TermAgreementRequest.java  TestSmsResponseDto.java  TokenResponseDto.java  UserKeywordsRequest.java  UserSignupRequestDto.java
src/main/java/com/know_who_how/main_server/auth/oauth/: OAuthController.java  OAuthService.java
src/main/java/com/know_who_how/main_server/auth/repository/: AuthRepository.java  TermRepository.java  UserKeywordRepository.java  UserRepository.java  UserTermRepository.java
src/main/java/com/know_who_how/main_server/auth/service/: AuthService.java  SmsCertificationService.java
src/main/java/com/know_who_how/main_server/global/config/: AiServerConfig.java  AppProperties.java  AwsS3Config.java  CoolSmsProperties.java  CustomUserDetailsService.java  DataInitializer.java  ElasticsearchConfig.java  LoggingHttpSessionOAuth2AuthorizationRequestRepository.java  MydataProperties.java  MydataWebClientConfig.java  OAuth2ClientConfig.java  OAuth2LoginSuccessHandler.java  RedisConfig.java  RedisUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/know_who_how/main_server/global/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/know_who_how/main_server/global/entity/: User.java
src/main/java/com/know_who_how/main_server/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/know_who_how/main_server/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtProperties.java  JwtProvider.java  JwtUtil.java  TokenInfo.java
src/main/java/com/know_who_how/main_server/global/util/: CookieUtil.java  RedisUtil.java
src/main/java/com/know_who_how/main_server/inheritance/controller/: InheritanceController.java
src/main/java/com/know_who_how/main_server/inheritance/dto/: InheritanceIdResponse.java  InheritancePlanRequest.java  InheritancePlanResponse.java  InheritanceStatusResponse.java  PartETagDTO.java  RecipientListRequest.java  RecipientRegistrationRequest.java  VideoPartUrlResponse.java  VideoUploadCompleteRequest.java  VideoUploadInitResponse.java
src/main/java/com/know_who_how/main_server/inheritance/repository/: InheritanceRecipientRepository.java  InheritanceRepository.java  InheritanceVideoRepository.java
src/main/java/com/know_who_how/main_server/inheritance/service/: EmailService.java  InheritanceScheduler.java  InheritanceService.java  S3Service.java  SmtpEmailService.java
src/main/java/com/know_who_how/main_server/job/client/: JobOpenApiClient.java
src/main/java/com/know_who_how/main_server/job/controller/: JobController.java
src/main/java/com/know_who_how/main_server/job/dto/: JobDetailResponseDto.java  JobExtraDataDto.java  JobItemDto.java  JobListResponseDto.java  OpenApiDetailItem.java  OpenApiJobItem.java  PaginationDto.java
src/main/java/com/know_who_how/main_server/job/service/: JobService.java
src/main/java/com/know_who_how/main_server/job/type/: ApplyMethod.java  EmploymentType.java
src/main/java/com/know_who_how/main_server/mydata/controller/: MydataAuthController.java  MydataController.java
src/main/java/com/know_who_how/main_server/mydata/dto/: MydataDto.java  MydataResponse.java
src/main/java/com/know_who_how/main_server/mydata/repository/: MydataRepository.java
src/main/java/com/know_who_how/main_server/mydata/service/: MydataAuthService.java  (+1 more)
src/main/java/com/know_who_how/main_server/user/: UserController.java  UserService.java  UserServiceImpl.java
src/main/resources/: data.sql  logback-spring.xml
src/test/java/com/know_who_how/main_server/: MainServerApplicationTests.java
src/test/java/com/know_who_how/main_server/auth/: AuthControllerTest.java
src/test/java/com/know_who_how/main_server/inheritance/: AccessControlServiceTest.java  InheritancePlanIntegrationTest.java  InheritancePlanServiceTest.java  VideoManagementServiceTest.java
src/test/java/com/know_who_how/main_server/job/: JobServiceTest.java
src/test/resources/: application-test.yml
(+61 files in other folders)
