# /main_backend_server/docker/logstash/pipeline/logstash.conf

input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "know-who-how-logs-%{+YYYY.MM.dd}"
  }
  # 디버깅을 위해 콘솔에도 로그를 출력합니다.
  stdout {
    codec => rubydebug
  }
}
