{
  "groups": [
    {
      "name": "coolsms",
      "type": "com.know_who_how.main_server.global.config.CoolSmsProperties",
      "sourceType": "com.know_who_how.main_server.global.config.CoolSmsProperties"
    },
    {
      "name": "jwt",
      "type": "com.know_who_how.main_server.global.jwt.JwtProperties",
      "sourceType": "com.know_who_how.main_server.global.jwt.JwtProperties"
    }
  ],
  "properties": [
    {
      "name": "coolsms.api-key",
      "type": "java.lang.String",
      "sourceType": "com.know_who_how.main_server.global.config.CoolSmsProperties"
    },
    {
      "name": "coolsms.api-secret",
      "type": "java.lang.String",
      "sourceType": "com.know_who_how.main_server.global.config.CoolSmsProperties"
    },
    {
      "name": "coolsms.from-number",
      "type": "java.lang.String",
      "sourceType": "com.know_who_how.main_server.global.config.CoolSmsProperties"
    },
    {
      "name": "jwt.access-token-validity-in-seconds",
      "type": "java.lang.Long",
      "sourceType": "com.know_who_how.main_server.global.jwt.JwtProperties"
    },
    {
      "name": "jwt.header",
      "type": "java.lang.String",
      "sourceType": "com.know_who_how.main_server.global.jwt.JwtProperties"
    },
    {
      "name": "jwt.refresh-secret",
      "type": "java.lang.String",
      "sourceType": "com.know_who_how.main_server.global.jwt.JwtProperties"
    },
    {
      "name": "jwt.refresh-token-validity-in-seconds",
      "type": "java.lang.Long",
      "sourceType": "com.know_who_how.main_server.global.jwt.JwtProperties"
    },
    {
      "name": "jwt.secret",
      "type": "java.lang.String",
      "sourceType": "com.know_who_how.main_server.global.jwt.JwtProperties"
    }
  ],
  "hints": []
}